euro_to_pound=.85F
pound_to_euro=1.17F

driver=org.h2.Driver
url=jdbc:h2:mem:app;DB_CLOSE_DELAY=-1
dialect=org.hibernate.dialect.H2Dialect
show_sql=true
current_session_content_class=thread
hbm2ddl_auto=create

getAllCustomersPath=/mybank/v1/customers
